<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <!--intro-->
    <div class="intro">
        <img class="top" src="./images/image_1.png" width="1550px"alt="Cover"/>
        <div class="me">
            <h1 id="h1-me">Hey,I'm Kritika</h1>
            <br/>
            <br/>
            <h2 id="h2-me"> a learner and a web developer</h2>           
        </div>
    </div>
    <!-- resume page-->
    <div class="resume">
       <div class="photo">
           <img src="./images/I.jpg" width="250px" height="350px" alt="My Photo">
       </div>
       <div class="about">
        <h1 id="ab">About Me</h1>
        <br/>
        <br/>
        <p id="ab2">I'm BSc Maths student,NSS cadet & front-end developer.
          I am passionate about coding and crafting frontend products with great user experience.I love learning and exploring new feilds.</p>
       </div>

    </div>
    <!--projects or work -->
    <div class="projects">
      <h1 class="p"><u>Projects:</u></h1>
        <div class="row">
            <div class="col-lg-4">
              <div class="image">
                <img class="image1"src="./images/TinDog.png" width="200" height="200" alt="TinDog" >
              </div>
              <h2 class="fw-normal">TinDog</h2>
              <p>Project based on dating site for dogs. </p>
              <p><a class="btn btn-secondary" href="./TinDog.html">TinDog Project »</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
              <div class="image">
                <img class="image1" src="./images/image_1.png" width="200" height="200" alt="Amazon">
              </div>
              <h2 class="fw-normal">Amazon(working)</h2>
              <p>Clone of Amazon website based on html and css only</p>
              <p><a class="btn btn-secondary" href="./Amazon.html">Amazon Clone Project »</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
              <div class="image">
                <img class="image1" src="./images/Mondrian.png" width="200" height="200" alt="Mondrian">
              </div>
              <h2 class="fw-normal">Mondiran Art</h2>
              <p>Project based on Mondrian Art </p>
              <p><a class="btn btn-secondary" href="./Mondrian.html">Mondrian Art Project »</a></p>
            </div><!-- /.col-lg-4 -->
          </div>
    </div>
    
    <!--contact-->
    <div class="contact">
      <h1 id="A">Get In Touch</h1>
      <h2 id="B">Let's make creative ideas into reality</h2>
      <h3 id="C">We will code that'll help futuristic explore!!!</h3>
      <h4 id="D">CONTACT ME:</h4>
      <h4 id="E">Email:kritikapal.2707@gmail.com</h4>
    </div>
    <!--bottom-->
    <div class="bottom-container">
      <p class="copyright">© KRITIKA PAL @ kritikapal</p>
    </div>
</body>
</html>
